{
  "name": "all-tracker",
  "version": "4.4.0",
  "engines": {
    "node": "24.x"
  },
  "description": "The official All Tracker — A high-performance, gamified study and focus dashboard for the modern developer.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ankitpandey1900/Tracker.git"
  },
  "homepage": "https://alltracker.online",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "all-tracker",
    "productivity-tracker",
    "study-tracker",
    "pwa",
    "supabase",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.4"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.34",
    "@types/web-push": "^3.6.4",
    "ai": "^7.0.52",
    "better-auth": "^1.3.7",
    "chart.js": "^4.5.1",
    "html-to-image": "^1.11.13",
    "pg": "^8.16.3",
    "resend": "^6.18.1",
    "web-push": "^3.6.7"
  }
}
