{
  "id": "/",
  "name": "All Tracker",
  "short_name": "All Tracker",
  "description": "The ultimate study tracker for students & developers. Log DSA hours, track coding routines, compete on a global leaderboard, and get AI mentoring. Free, PWA-ready.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0b0e1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["productivity", "education", "utilities"],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "url": "/",
      "description": "View your study stats and global leaderboard"
    },
    {
      "name": "Start Focus Timer",
      "url": "/?action=timer",
      "description": "Launch the focus session timer"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
